<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>

        <!-- add styles -->
        <style>
          body {
                background-color: white;
              }

              h1 {
                font-family: Ubuntu, sans-serif;
                font-weight: bold;
              }

              .well {
                background-color: black;
              }

              div {
                width: 350px;

              }

              button {
                width: 60px;
                margin: 5px;
              }

              span {
                display: inline-block;
                width: 285px;
                background-color: gainsboro;
                text-align: center;
                margin: 5px;
                font-size: 1.5em;
              }

        </style>

        <!-- add knockout -->
        <script src = "https://code.jquery.com/jquery-2.1.3.min.js" type = "text/javascript" ></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js'></script>       
        
    </head>
    <body>
      <div id="calculator">
        <div class="well well-lg">
          <span data-bind="text: result"> </span>
          <!--ko foreach: buttons -->
          <button class="btn btn-primary" data-bind="text: $data, click: keyPress"></button>         
          <!--/ko-->

        </div>
      </div>
      <script type = "text/javascript" >
        $(document).ready(function() {
            var buttonArray = ['1','2','3','+','4','5','6','-','7','8','9','*','C', '0', '.', '/','del','%','=','Submit','Reset'];
            
            var myViewModel = function() {
              var self = this; //set the value for this

              self.buttons = ko.observableArray(buttonArray); //button array
              self.result = ko.observable('0'); //result box

              self.reset = function() { //reset function
              self.result('0');
              }
              self.keyPress = function(key) {
                if (key === 'C') {
                  self.reset(); //reset if clear is pressed
                } 
                else if (key === '=') {
                  self.result(eval(self.result())); //evaluate the string when equals is pressed
                } 
                else if (key === 'Submit') {
                  self.result(eval(self.result())); //evaluate the string when equals is pressed
                } 
                else if (key === 'Reset') {
                  self.reset(); //reset if clear is pressed
                } 
                else if (key === 'del') {
                  var input = self.result();
                  var val = input.slice(0, -1);
                  if (val!='')
                    self.result(val);
                  else
                    self.result(0);
                } 
                else {
                  if (self.result() === '0') {
                    self.result(''); //fix to show an initial zero but remove it at first number
                  }
                  self.result(self.result() + key); //append the next char to the string
                }
              }
            }
            ko.applyBindings(myViewModel, document.getElementById("calculator")); //apply bindings

          });
      </script>
      
    </body>
</html>