<html>
    <head>
        <script src="require.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/> 
        <script type="text/javascript">
        require.config({
            paths: {
                "jquery": "https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min",
                "datatables":"https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min"
            },
            waitSeconds: 40
        });
        </script>

        <script type="text/javascript">
        require( ["jquery","datatables"],
            function ($) {                 
                 
               $('#example').DataTable();

               $('.minus').click(function(){
                    quantityField = $(this).next();
                    if (quantityField.val() != 0) {
                        quantityField.val(parseInt(quantityField.val(), 10) - 1);
                    }
                });

                $('.plus').click(function(){
                    quantityField = $(this).prev();
                    quantityField.val(parseInt(quantityField.val(), 10) + 1);
                });              
                        
            }     
            
        );
        </script>
    </head>
    <body>
        <h1>Category Cables</h1>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th> 
                    <th></th>
                    <th></th>
                    <th></th>                    
                </tr>
            </thead>
            <tbody id="response">
                <tr>
                    <td><a href="description.html?id=p1" target="_blank"><img  width='300px' height='300px'  src='images/p1.jpeg'></img></a></td>
                    <td><h3>Product 1</h3><h3>SKU 1345</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.30/ft</span></td>
                    <td><span style="color:blue;">$130/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p2" target="_blank"><img  width='300px' height='300px'  src='images/p2.jpeg'></img></a></td>
                    <td><h3>Product 2</h3><h3>SKU 1567</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.50/ft</span></td>
                    <td><span style="color:blue;">$500/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p3" target="_blank"><img  width='300px' height='300px'  src='images/p3.jpeg'></img></a></td>
                    <td><h3>Product 4</h3><h3>SKU 1567</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.40/ft</span></td>
                    <td><span style="color:blue;">$400/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p4" target="_blank"><img  width='300px' height='300px'  src='images/p4.jpeg'></img></a></td>
                    <td><h3>Product 4</h3><h3>SKU 1890</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.15/ft</span></td>
                    <td><span style="color:blue;">$150/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p5" target="_blank"><img  width='300px' height='300px'  src='images/p5.jpeg'></img></a></td>
                    <td><h3>Product 5</h3><h3>SKU 1569</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.60/ft</span></td>
                    <td><span style="color:blue;">$600/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p6" target="_blank"><img  width='300px' height='300px'  src='images/p6.jpeg'></img></a></td>
                    <td><h3>Product 6</h3><h3>SKU 1234</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.70/ft</span></td>
                    <td><span style="color:blue;">$700/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p7" target="_blank"><img  width='300px' height='300px'  src='images/p7.jpeg'></img></a></td>
                    <td><h3>Product 7</h3><h3>SKU 1678</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.80/ft</span></td>
                    <td><span style="color:blue;">$800/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p8" target="_blank"><img  width='300px' height='300px'  src='images/p8.jpeg'></img></a></td>
                    <td><h3>Product 8</h3><h3>SKU 1456</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.60/ft</span></td>
                    <td><span style="color:blue;">$600/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p9" target="_blank"><img  width='300px' height='300px'  src='images/p9.jpeg'></img></a></td>
                    <td><h3>Product 9</h3><h3>SKU 1456</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.12/ft</span></td>
                    <td><span style="color:blue;">$120/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p10" target="_blank"><img  width='300px' height='300px'  src='images/p10.jpeg'></img></a></td>
                    <td><h3>Product 10</h3><h3>SKU 1456</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.23/ft</span></td>
                    <td><span style="color:blue;">$230/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p11" target="_blank"><img  width='300px' height='300px'  src='images/p11.jpeg'></img></a></td>
                    <td><h3>Product 11</h3><h3>SKU 1459</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.34/ft</span></td>
                    <td><span style="color:blue;">$340/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p12" target="_blank"><img  width='300px' height='300px'  src='images/p12.jpeg'></img></a></td>
                    <td><h3>Product 12</h3><h3>SKU 1340</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.10/ft</span></td>
                    <td><span style="color:blue;">$100/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p13" target="_blank"><img  width='300px' height='300px'  src='images/p13.jpeg'></img></a></td>
                    <td><h3>Product 13</h3><h3>SKU 1444</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.50/ft</span></td>
                    <td><span style="color:blue;">$500/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p14" target="_blank"><img  width='300px' height='300px'  src='images/p14.jpeg'></img></a></td>
                    <td><h3>Product 14</h3><h3>SKU 1569</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.14/ft</span></td>
                    <td><span style="color:blue;">$140/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p15" target="_blank"><img  width='300px' height='300px'  src='images/p15.jpeg'></img></a></td>
                    <td><h3>Product 15</h3><h3>SKU 1222</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.15/ft</span></td>
                    <td><span style="color:blue;">$150/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>

                <tr>
                    <td><a href="description.html?id=p16" target="_blank"><img  width='300px' height='300px'  src='images/p16.jpeg'></img></a></td>
                    <td><h3>Product 16</h3><h3>SKU 1333</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.16/ft</span></td>
                    <td><span style="color:blue;">$160/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p17" target="_blank"><img  width='300px' height='300px'  src='images/p17.jpeg'></img></a></td>
                    <td><h3>Product 17</h3><h3>SKU 1777</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.17/ft</span></td>
                    <td><span style="color:blue;">$170/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p18" target="_blank"><img  width='300px' height='300px'  src='images/p18.jpeg'></img></a></td>
                    <td><h3>Product 18</h3><h3>SKU 1888</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.18/ft</span></td>
                    <td><span style="color:blue;">$180/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p19" target="_blank"><img  width='300px' height='300px'  src='images/p19.jpeg'></img></a></td>
                    <td><h3>Product 19</h3><h3>SKU 1569</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.19/ft</span></td>
                    <td><span style="color:blue;">$190/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
                <tr>
                    <td><a href="description.html?id=p20" target="_blank"><img  width='300px' height='300px'  src='images/p20.jpeg'></img></a></td>
                    <td><h3>Product 20</h3><h3>SKU 1226</h3><input type="checkbox" /><label>compare <a href="">+ add to wishlist</a>t</label></td>
                    <td> 
                        <input type="button" value="-" class="minus" id="min">
                        <input name="qty" id="quantity" type="text" value="1000" class="qty">
                        <input type="button" value="+" class="plus" id="plus">
                    </td>
                    <td><span style="color:red;">$0.20/ft</span></td>
                    <td><span style="color:blue;">$200/1000</span></td>
                    <td><button style="background-color:blue;color:white">Deliver</button><button>Pickup</button></td>
                </tr>
  
                
            </tbody>
        </table>
    </body>
</html>